{
  "name": "ac-predictor",
  "version": "1.0.0",
  "description": "パフォーマンス予測機能を主とした、AtCoder関連のツールを提供します。",
  "main": "ac-predictor/main.js",
  "dependencies": {
    "jquery": "1.9.1"
  },
  "devDependencies": {
    "loader-utils": "1.2.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/key-moon/ac-predictor.user.js.git"
  },
  "author": "keymoon",
  "license": "MIT",
  "bugs": {
    "url": "https://twitter.com/intent/tweet?screen_name=kymn_"
  },
  "homepage": "https://github.com/key-moon/ac-predictor.user.js/wiki"
}
