{
  "name": "ac-predictor",
  "version": "1.2.9",
  "description": "コンテスト中にAtCoderのパフォーマンスを予測します。",
  "typeRoots": [
    "types",
    "node_modules/@types"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "bundle": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "rollup": "^1.31.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/key-moon/ac-predictor.user.js.git"
  },
  "author": "keymoon",
  "license": "MIT",
  "bugs": {
    "url": "https://twitter.com/intent/tweet?screen_name=kymn_"
  },
  "homepage": "https://github.com/key-moon/ac-predictor"
}
