{
  "extends": "@tsconfig/node20/tsconfig.json",
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2022",
    "lib": ["es2022", "dom"]
  }
}
